I"n<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Apple-eases-in-app-purchase-restrictions-for-online-game-streaming-Report/">
    <div class="topfirstimage" style="background-image: url( /assets/images/14-09-2020/apple-app-store-770x433.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Apple-eases-in-app-purchase-restrictions-for-online-game-streaming-Report/">Apple eases in app purchase restrictions for online game streaming Report</a>
    </h2>
    <p class="excerpt">
        Tech goliath Apple has eased its App Store guidelines for iPad and iPhone users, and will now not charge the 15-30 percent fee for al...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 14, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/PUBG-Mobile-India-follows-only-5-accounts-on-Twitter-fifth-is-a-propagandist-masquerading-as-a-comedian/">
                 <img class="w-100" src="http://localhost:4000/assets/images/14-09-2020/freepressjournal%2F2020-09%2F5dd21d85-52d5-4fd0-89cd-9d0090c73ad7%2Fpubg_file.jpg" alt="PUBG Mobile India follows only 5 accounts on Twitter fifth is a propagandist masquerading as a comedian " />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/PUBG-Mobile-India-follows-only-5-accounts-on-Twitter-fifth-is-a-propagandist-masquerading-as-a-comedian/">PUBG Mobile India follows only 5 accounts on Twitter fifth is a propagandist masquerading as a comedian </a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Upcoming-Smartphones-This-Week-Pixel-4a-Redmi-9i-Poco-X3-Mi-10i-Moto-E7/">
                 <img class="w-100" src="/assets/images/14-09-2020/EhJeiOfUYAMr4i8.jpeg" alt="Upcoming Smartphones This Week Pixel 4a Redmi 9i Poco X3 Mi 10i Moto E7" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Upcoming-Smartphones-This-Week-Pixel-4a-Redmi-9i-Poco-X3-Mi-10i-Moto-E7/">Upcoming Smartphones This Week Pixel 4a Redmi 9i Poco X3 Mi 10i Moto E7</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Android-11-You-can-install-Google-s-new-OS-on-these-phones-today-Here-s-how/">
                <img class="w-100" src="/assets/images/14-09-2020/android-11.jpg" alt="Android 11 You can install Google s new OS on these phones today Here s how" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Android-11-You-can-install-Google-s-new-OS-on-these-phones-today-Here-s-how/">Android 11 You can install Google s new OS on these phones today Here s how</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/PUBG-Ban-Other-than-India-5-more-countries-have-banned-PUBG-Why-InsideSport/">PUBG Ban Other than India 5 more countries have banned PUBG Why InsideSport</a>
	</h2>
	<p class="excerpt">
	   Why is the world all of a sudden blocking the doors for PUBG. The super success story of world of Esport and mobile gaming has suddenly started becoming throne in the eyes of many cou...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/PUBG-Ban-Other-than-India-5-more-countries-have-banned-PUBG-Why-InsideSport/">
	<img class="w-100" src="/assets/images/14-09-2020/3-2.png" alt="PUBG Ban Other than India 5 more countries have banned PUBG Why InsideSport" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Poll-of-The-Week-Will-you-buy-a-foldable-phone-with-mid-range-specs-for-1000/">Poll of The Week Will you buy a foldable phone with mid range specs for 1000 </a>
	</h2>
	<p class="excerpt">
	   Foldable phones are still out of the reach of most people, no thanks to their high price tags. The recently announced Moto Razr 5G launched for $1400, the Galaxy Z Flip is now $1299, ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Poll-of-The-Week-Will-you-buy-a-foldable-phone-with-mid-range-specs-for-1000/">
	<img class="w-100" src="/assets/images/14-09-2020/Galaxy-Z-Fold-2-featured-e1596639863190.jpg" alt="Poll of The Week Will you buy a foldable phone with mid range specs for 1000 " />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/India-is-Just-Not-Happy-We-Rank-118-in-The-World-Happiness-Report/">India is Just Not Happy We Rank 118 in The World Happiness Report</a>
	</h2>
	<p class="excerpt">
	   What are the parameters to measure social progress? Most nations go by GDP growth, but are economic indicators enough? Not quite, according to the United Nations’ Sustainable Developm...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/India-is-Just-Not-Happy-We-Rank-118-in-The-World-Happiness-Report/">
	<img class="w-100" src="/assets/images/14-09-2020/thequint%2F2016-03%2F22db3180-3628-47b5-a9b9-43ae12ae65e6%2FSad-India.jpg" alt="India is Just Not Happy We Rank 118 in The World Happiness Report" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/ISRO-India-prepares-quest-to-find-a-trillion-dollar-nuclear-fuel-on-the-Moon-Energy-News-ET-EnergyWorld/">ISRO India prepares quest to find a trillion dollar nuclear fuel on the Moon Energy News ET EnergyWorld</a>
	</h2>
	<p class="excerpt">
	   New Delhi: by Anurag KotokyIndia’s space program wants to go where no nation has gone before -– to the south side of the moon . And once it gets there, it will study the potential for...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/ISRO-India-prepares-quest-to-find-a-trillion-dollar-nuclear-fuel-on-the-Moon-Energy-News-ET-EnergyWorld/">
	<img class="w-100" src="/assets/images/14-09-2020/india-prepares-quest-to-find-a-trillion-dollar-nuclear-fuel-on-the-moon.jpg" alt="ISRO India prepares quest to find a trillion dollar nuclear fuel on the Moon Energy News ET EnergyWorld" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Elon-Musk-will-need-more-than-10-000-missiles-to-nuke-Mars-Roscosmos/">Elon Musk will need more than 10 000 missiles to nuke Mars Roscosmos</a>
	</h2>
	<p class="excerpt">
	   MOSCOW, May 12. /TASS/. Billionaire entrepreneur and SpaceX CEO Elon Musk’s plan to bombard the Martian polar caps to terraform the planet through release of carbon dioxide will requi...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Elon-Musk-will-need-more-than-10-000-missiles-to-nuke-Mars-Roscosmos/">
	<img class="w-100" src="/assets/images/14-09-2020/1266233.jpg" alt="Elon Musk will need more than 10 000 missiles to nuke Mars Roscosmos" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Coronavirus-Northern-Ireland-87-new-cases-of-Covid-19-with-restrictions-coming-into-effect-from-Monday/">Coronavirus Northern Ireland 87 new cases of Covid 19 with restrictions coming into effect from Monday</a>
	</h2>
	<p class="excerpt">
	   There have been 87 new cases of Covid-19 diagnosed in Northern Ireland over the past 24 hours, the Department of Health has confirmed.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Coronavirus-Northern-Ireland-87-new-cases-of-Covid-19-with-restrictions-coming-into-effect-from-Monday/">
	<img class="w-100" src="/assets/images/14-09-2020/EYE%20SHOPPERS%20%20022.jpg" alt="Coronavirus Northern Ireland 87 new cases of Covid 19 with restrictions coming into effect from Monday" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/science_tech//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page10/">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page12/">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">13</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page16/">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page17/">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page18/">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page19/">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">20</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page21/">21</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page23/">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page24/">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page25/">25</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page26/">26</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET