I"u^<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Covid-19-Masks-could-boost-immunity-slow-infections-study-finds-Kashmir-Today/">
    <div class="topfirstimage" style="background-image: url( /assets/images/14-09-2020/Screenshot_20200401-062832_1.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Covid-19-Masks-could-boost-immunity-slow-infections-study-finds-Kashmir-Today/">Covid 19 Masks could boost immunity slow infections study finds Kashmir Today</a>
    </h2>
    <p class="excerpt">
        Experts from California university said face masks may provide a vaccine-like effect by generating immunity and slowing the spread of...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 14, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Bharat-Biotech-s-Covaxin-succeeds-in-challenge-trials-on-Rhesus-monkeys/">
                 <img class="w-100" src="http://localhost:4000/assets/images/14-09-2020/1593809007-1781.jpg" alt="Bharat Biotech s Covaxin succeeds in challenge trials on Rhesus monkeys" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Bharat-Biotech-s-Covaxin-succeeds-in-challenge-trials-on-Rhesus-monkeys/">Bharat Biotech s Covaxin succeeds in challenge trials on Rhesus monkeys</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/EPFO-new-rule-EPF-account-will-now-get-an-additional-benefit-of-up-to-Rs-7-lakh-learn-new-decision/">
                 <img class="w-100" src="/assets/images/11-09-2020/money.jpg" alt="EPFO new rule EPF account will now get an additional benefit of up to Rs 7 lakh learn new decision" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/EPFO-new-rule-EPF-account-will-now-get-an-additional-benefit-of-up-to-Rs-7-lakh-learn-new-decision/">EPFO new rule EPF account will now get an additional benefit of up to Rs 7 lakh learn new decision</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 11, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Facebook-has-a-new-plan-to-fight-climate-misinformation/">
                <img class="w-100" src="/assets/images/11-09-2020/2020-08-25T045025Z_2_LYNXMPEG7O07S_RTROPTP_3_FRANCE-FACEBOOK-TAX_1598349745521_1599737005508.JPG" alt="Facebook has a new plan to fight climate misinformation" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Facebook-has-a-new-plan-to-fight-climate-misinformation/">Facebook has a new plan to fight climate misinformation</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 11, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Study-links-sleep-apnea-to-higher-spine-fracture-risk-among-women/">Study links sleep apnea to higher spine fracture risk among women</a>
	</h2>
	<p class="excerpt">
	   Obstructive sleep apnea (OSA) may negatively affect bone health, according to a new study published in the Journal of Bone and Mineral Research. Results from the study indicate that w...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Study-links-sleep-apnea-to-higher-spine-fracture-risk-among-women/">
	<img class="w-100" src="/assets/images/11-09-2020/10_09_2020_06_33_09_4878047.jpg" alt="Study links sleep apnea to higher spine fracture risk among women" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Ayurveda-You-should-not-combine-curd-with-these-5-foods/">Ayurveda You should not combine curd with these 5 foods</a>
	</h2>
	<p class="excerpt">
	   A bowl of fresh and creamy curd topped with some chopped fruits is one the simplest joys of life. Apart from being a perfect meal accompaniment, curd also has a whole lot of health be...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Ayurveda-You-should-not-combine-curd-with-these-5-foods/">
	<img class="w-100" src="/assets/images/11-09-2020/78038917.cms" alt="Ayurveda You should not combine curd with these 5 foods" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/China-nod-to-nasal-spray-for-Covid-19/">China nod to nasal spray for Covid 19</a>
	</h2>
	<p class="excerpt">
	   China has approved for trials its first nasal spray vaccine to combat the novel coronavirus that has claimed over 904,000 lives and infected more than 27 million people globally, offi...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/China-nod-to-nasal-spray-for-Covid-19/">
	<img class="w-100" src="/assets/images/11-09-2020/freepressjournal%2Fimport%2F2013%2F02%2Fsinus.jpg" alt="China nod to nasal spray for Covid 19" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/">Plasma therapy has helped many patients Bengaluru researchers</a>
	</h2>
	<p class="excerpt">
	   BENGALURU: Doctors in the city do not share the recent conclusion of the Indian Council of Medical Research (ICMR) that convalescent plasma therapy has not helped in reducing Covid-19...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/">
	<img class="w-100" src="/assets/images/11-09-2020/photo.jpg" alt="Plasma therapy has helped many patients Bengaluru researchers" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Coronavirus-Who-will-get-the-vaccine-first/">Coronavirus Who will get the vaccine first </a>
	</h2>
	<p class="excerpt">
	   Image copyright Getty Images
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Coronavirus-Who-will-get-the-vaccine-first/">
	<img class="w-100" src="/assets/images/11-09-2020/_114295664_menmasks976_getty.jpg" alt="Coronavirus Who will get the vaccine first " />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Common-cold-can-help-combat-flu-research-suggests/">Common cold can help combat flu research suggests</a>
	</h2>
	<p class="excerpt">
	   It was found in the research that during months when both the viruses were typically active, if the common cold virus was present in the body, the flu virus was not. (Source: Getty/Th...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Common-cold-can-help-combat-flu-research-suggests/">
	<img class="w-100" src="/assets/images/08-09-2020__11/GettyImages-virus_1200.jpg" alt="Common cold can help combat flu research suggests" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/morning_coffie/page3/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page3/">3</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page6/">6</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/morning_coffie/page5/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET