I"Dk<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Amazon-Music-Punches-Into-Podcasts-With-Millions-of-Free-Episodes-Original-Shows-From-DJ-Khaled-Becky-G-Will-Smith-and-More/">
    <div class="topfirstimage" style="background-image: url( /assets/images/17-09-2020/amazon-music-podcasts.png); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Amazon-Music-Punches-Into-Podcasts-With-Millions-of-Free-Episodes-Original-Shows-From-DJ-Khaled-Becky-G-Will-Smith-and-More/">Amazon Music Punches Into Podcasts With Millions of Free Episodes Original Shows From DJ Khaled Becky G Will Smith and More</a>
    </h2>
    <p class="excerpt">
        Amazon Music is now offering millions of episodes of free podcasts and has set a slate of original programming coming to the platform...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 17, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Apple-releases-iOS-14-iPadOS-14-tvOS-14-and-watchOS-7/">
                 <img class="blur-up lazyload w-100" src="http://localhost:4000/assets/images/17-09-2020/gsmarena_001.jpg" alt="Apple releases iOS 14 iPadOS 14 tvOS 14 and watchOS 7" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Apple-releases-iOS-14-iPadOS-14-tvOS-14-and-watchOS-7/">Apple releases iOS 14 iPadOS 14 tvOS 14 and watchOS 7</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 17, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/PS5-launches-November-12-for-499-PS5-Digital-Edition-costs-399/">
                 <img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/PS5-1.jpg" alt="PS5 launches November 12 for 499 PS5 Digital Edition costs 399" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/PS5-launches-November-12-for-499-PS5-Digital-Edition-costs-399/">PS5 launches November 12 for 499 PS5 Digital Edition costs 399</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 17, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/NASA-s-Mars-helicopter-cleared-to-take-first-ever-flight-on-the-Red-planet-in-2020-Technology-News-Firstpost/">
                <img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/Mars-helicopter_NASA-1.jpg" alt="NASA s Mars helicopter cleared to take first ever flight on the Red planet in 2020 Technology News Firstpost" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/NASA-s-Mars-helicopter-cleared-to-take-first-ever-flight-on-the-Red-planet-in-2020-Technology-News-Firstpost/">NASA s Mars helicopter cleared to take first ever flight on the Red planet in 2020 Technology News Firstpost</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 17, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/ISS-crew-evacuated-from-Soyuz-MS15-on-landing/">ISS crew evacuated from Soyuz MS15 on landing</a>
	</h2>
	<p class="excerpt">
	   MOSCOW, April 17. /TASS/. Roscosmos cosmonaut Oleg Skripochka and NASA astronauts Andrew Morgan and Jessica Meir have been evacuated from the Soyuz MS-15 manned spacecraft, which land...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/ISS-crew-evacuated-from-Soyuz-MS15-on-landing/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/1263015.jpg" alt="ISS crew evacuated from Soyuz MS15 on landing" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/RMS-Titanic-Solar-flare-may-have-contributed-to-sinking-says-study/">RMS Titanic Solar flare may have contributed to sinking says study</a>
	</h2>
	<p class="excerpt">
	   Advertisement
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/RMS-Titanic-Solar-flare-may-have-contributed-to-sinking-says-study/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/33221610-0-image-a-70_1600194654605.jpg" alt="RMS Titanic Solar flare may have contributed to sinking says study" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/The-first-commercial-airlock-is-heading-to-the-International-Space-Station-later-this-year/">The first commercial airlock is heading to the International Space Station later this year</a>
	</h2>
	<p class="excerpt">
	   Later this year, SpaceX’s Falcon 9 rocket will take off from central Florida, carrying a large metal cup destined to be attached to the outside of the International Space Station. The...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/The-first-commercial-airlock-is-heading-to-the-International-Space-Station-later-this-year/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/Bishop_Testing.png" alt="The first commercial airlock is heading to the International Space Station later this year" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Rare-blue-moon-to-brighten-night-sky-this-Halloween/">Rare blue moon to brighten night sky this Halloween</a>
	</h2>
	<p class="excerpt">
	   (WJW) — Eyes to the sky! There will be two full moons this October.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Rare-blue-moon-to-brighten-night-sky-this-Halloween/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/GettyImages-482592566.jpg" alt="Rare blue moon to brighten night sky this Halloween" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/How-many-cups-of-coffee-can-you-drink-per-day-without-harm-to-health/">How many cups of coffee can you drink per day without harm to health </a>
	</h2>
	<p class="excerpt">
	   Scientists have found out how many cups of coffee a day you can drink without harm to the body. Overdoing it with this drink threatens problems with the cardiovascular system.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/How-many-cups-of-coffee-can-you-drink-per-day-without-harm-to-health/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/7fda4c17b3afae7e18b307553bb5390d.png" alt="How many cups of coffee can you drink per day without harm to health " />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/SpaceX-wants-to-test-its-Starlink-satellite-internet-network-with-boats-it-uses-to-land-rockets/">SpaceX wants to test its Starlink satellite internet network with boats it uses to land rockets</a>
	</h2>
	<p class="excerpt">
	   The landed Falcon 9 rocket booster from SpaceX’s Demo-2 crewed mission returns to Port Canaveral in Florida. SpaceX
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/SpaceX-wants-to-test-its-Starlink-satellite-internet-network-with-boats-it-uses-to-land-rockets/">
	<img class="blur-up lazyload w-100" src="/assets/images/17-09-2020/106575801-159197507932849965048627_b3e23100bc_k.jpg" alt="SpaceX wants to test its Starlink satellite internet network with boats it uses to land rockets" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/science_tech//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">3</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page10/">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page12/">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">13</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page14/">14</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page16/">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page17/">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page18/">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page19/">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">20</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page21/">21</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page23/">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page24/">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page25/">25</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page26/">26</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET