I"£Ñ<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Meet-the-scientist-who-is-key-to-the-UAE-s-Mars-2117-project/">Meet the scientist who is key to the UAE s Mars 2117 project</a>
	</h2>
	<p class="excerpt">
	   A new research finding on radiation will support the UAE‚Äôs ambitious project to build the first human settlement on Mars by 2117, a scientist has revealed.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Meet-the-scientist-who-is-key-to-the-UAE-s-Mars-2117-project/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/Mars_Red-Planet.jpg" alt="Meet the scientist who is key to the UAE s Mars 2117 project" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Gulls-pay-attention-to-human-eyes/">Gulls pay attention to human eyes</a>
	</h2>
	<p class="excerpt">
	   Credit: CC0 Public Domain
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Gulls-pay-attention-to-human-eyes/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/gulls.jpg" alt="Gulls pay attention to human eyes" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Astronomers-explore-properties-of-the-high-magnetic-field-pulsar-PSR-J1119-6127/">Astronomers explore properties of the high magnetic field pulsar PSR J1119 6127</a>
	</h2>
	<p class="excerpt">
	   X-ray folded light curves of PSR J1119‚àí6127 in the 0.5‚Äì10.0 keV energy band from XMM-Newton. Credit: Wang et al., 2020.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Astronomers-explore-properties-of-the-high-magnetic-field-pulsar-PSR-J1119-6127/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/astronomerse.jpg" alt="Astronomers explore properties of the high magnetic field pulsar PSR J1119 6127" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Extreme-precipitation-events-have-always-occurred-but-are-they-changing/">Extreme precipitation events have always occurred but are they changing </a>
	</h2>
	<p class="excerpt">
	   Credit: CC0 Public Domain
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Extreme-precipitation-events-have-always-occurred-but-are-they-changing/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/bigstorm.jpg" alt="Extreme precipitation events have always occurred but are they changing " />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/When-antibodies-mislead-the-quest-for-validation/">When antibodies mislead the quest for validation</a>
	</h2>
	<p class="excerpt">
	   Research antibodies are designed to recognize and bind to specific proteins according to their shape and chemical properties.Credit: Adapted from Molekuul/SPL
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/When-antibodies-mislead-the-quest-for-validation/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/d41586-020-02549-1_18344760.jpg" alt="When antibodies mislead the quest for validation" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Wild-West-mentality-lingers-in-modern-populations-of-US-mountain-regions/"> Wild West mentality lingers in modern populations of US mountain regions</a>
	</h2>
	<p class="excerpt">
	   Credit: Pixabay/CC0 Public Domain
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Wild-West-mentality-lingers-in-modern-populations-of-US-mountain-regions/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/mountainoust.jpg" alt=" Wild West mentality lingers in modern populations of US mountain regions" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Scientists-discover-first-intermediate-mass-black-hole-in-massive-merger/">Scientists discover first intermediate mass black hole in massive merger</a>
	</h2>
	<p class="excerpt">
	   Leaning too far in either direction is a recipe for stagnation and perhaps even failure.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Scientists-discover-first-intermediate-mass-black-hole-in-massive-merger/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/img.jpg" alt="Scientists discover first intermediate mass black hole in massive merger" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/NASA-Seeks-BIG-Ideas-from-Universities-to-Solve-a-Messy-Moon-Problem/">NASA Seeks BIG Ideas from Universities to Solve a Messy Moon Problem</a>
	</h2>
	<p class="excerpt">
	   NASA is reaching out to university students to help solve the problem of lunar dust as the agency plans for sustainable human exploration of the Moon under the Artemis program.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/NASA-Seeks-BIG-Ideas-from-Universities-to-Solve-a-Messy-Moon-Problem/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/Dusty-Lunar-Landscape-scaled.jpg" alt="NASA Seeks BIG Ideas from Universities to Solve a Messy Moon Problem" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/One-Chart-Shows-The-Best-And-Worst-Face-Mask-Types-Based-on-The-Latest-Research/">One Chart Shows The Best And Worst Face Mask Types Based on The Latest Research</a>
	</h2>
	<p class="excerpt">
	   A simple trick can reveal whether your face mask offers sufficient protection: Try blowing out a candle while wearing it. A good mask should prevent you from extinguishing the flame.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/One-Chart-Shows-The-Best-And-Worst-Face-Mask-Types-Based-on-The-Latest-Research/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/different_mask_types_getty_chart_business_insider_1024.jpg" alt="One Chart Shows The Best And Worst Face Mask Types Based on The Latest Research" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/NASA-s-Roman-Space-Telescope-Has-Primary-Mirror-with-Field-of-View-100-Times-Greater-Than-Hubble/">NASA s Roman Space Telescope Has Primary Mirror with Field of View 100 Times Greater Than Hubble</a>
	</h2>
	<p class="excerpt">
	   The primary mirror of the Nancy Grace Roman Space Telescope, which will collect and focus light from the cosmic objects, has been completed.It has been developed in Maryland‚Äôs Goddard...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/NASA-s-Roman-Space-Telescope-Has-Primary-Mirror-with-Field-of-View-100-Times-Greater-Than-Hubble/">
	<img class="blur-up lazyload w-100" src="/assets/images/08-09-2020__10/1599472375_untitled-design-2020-09-07t152243.923.jpg" alt="NASA s Roman Space Telescope Has Primary Mirror with Field of View 100 Times Greater Than Hubble" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page27">&laquo; Prev</a></li>
              
                <li class="page-item disabled"><span class="webjeda page-link">{"title"=&gt;"Learning never stops", "layout"=&gt;"default", "pagination"=&gt;{"enabled"=&gt;true}, "description"=&gt;"Tech enthusiast @geekypanda.", "content"=&gt;"&lt;div class=\"container\"&gt;\n    \n{% if page.url == \"/\" %}\n    \n    \n    \n<!-- Begin post excerpts, let's highlight the first 4 posts on top -->\n&lt;div class=\"row remove-site-content-margin\"&gt;\n    \n    <!-- latest post -->\n    {% assign latest_post = site.posts[0] %}\n    &lt;div class=\"col-md-6\"&gt;\n    &lt;div class=\"card border-0 mb-4 box-shadow\"&gt;   \n    &lt;a href=\"{{site.baseurl}}{{latest_post.url}}\"&gt;\n    &lt;div class=\"topfirstimage\" style=\"background-image: url({% if latest_post.image contains \"://\" %}{{ latest_post.image }}{% else %} {{site.baseurl}}/{{ latest_post.image}}{% endif %}); height: 200px;    background-size: cover;    background-repeat: no-repeat;\"&gt;&lt;/div&gt;     \n    &lt;/a&gt;\n    &lt;div class=\"card-body px-0 pb-0 d-flex flex-column align-items-start\"&gt;\n    &lt;h2 class=\"h4 font-weight-bold\"&gt;\n    &lt;a class=\"text-dark\" href=\"{{site.baseurl}}{{latest_post.url}}\"&gt;{{ latest_post.title }}&lt;/a&gt;\n    &lt;/h2&gt;\n    &lt;p class=\"excerpt\"&gt;\n        {{ latest_post.excerpt | strip_html | strip_newlines | truncate: 136 }}\n    &lt;/p&gt;\n    <div>\n        &lt;small class=\"d-block text-muted\"&gt;\n            In &lt;span class=\"catlist\"&gt;\n                {% for category in latest_post.categories %}\n                &lt;a class=\"text-capitalize text-muted smoothscroll\" href=\"{{site.baseurl}}/categories.html\#{{ category | downcase }}\"&gt;{{ category }}&lt;/a&gt;&lt;span class=\"sep\"&gt;, &lt;/span&gt;\n                {% endfor %}\n                &lt;/span&gt;                   \n        &lt;/small&gt;\n        &lt;small class=\"text-muted\"&gt;\n            {{ latest_post.date | date: '%b %d, %Y' }}\n        &lt;/small&gt;\n    </div>\n    &lt;/div&gt;\n    &lt;/div&gt;\n    &lt;/div&gt;\n    \n    &lt;div class=\"col-md-6\"&gt;\n        \n        <!-- second latest post -->\n        {%- assign second_post = site.posts[1] -%}        \n        &lt;div class=\"mb-3 d-flex align-items-center\"&gt;                \n                {% if second_post.image %}\n                &lt;div class=\"col-md-4\"&gt;\n                &lt;a href=\"{{site.baseurl}}{{second_post.url}}\"&gt;\n                 &lt;img class=\"w-100\" src=\"{% if second_post.image contains \"://\" %}{{ second_post.image }}{% else %}{{ second_post.image | absolute_url }}{% endif %}\" alt=\"{{ second_post.title }}\"&gt;\n                &lt;/a&gt;\n                &lt;/div&gt;\n                {% endif %}                \n                <div>\n                    &lt;h2 class=\"mb-2 h6 font-weight-bold\"&gt;\n                    &lt;a class=\"text-dark\" href=\"{{site.baseurl}}{{second_post.url}}\"&gt;{{ second_post.title }}&lt;/a&gt;\n                    &lt;/h2&gt;\n                    &lt;small class=\"d-block text-muted\"&gt;\n                        In &lt;span class=\"catlist\"&gt;\n                        {% for category in second_post.categories %}\n                        &lt;a class=\"text-capitalize text-muted smoothscroll\" href=\"{{site.baseurl}}/categories.html\#{{ category | downcase }}\"&gt;{{ category }}&lt;/a&gt;&lt;span class=\"sep\"&gt;, &lt;/span&gt;\n                        {% endfor %}\n                        &lt;/span&gt;                   \n                    &lt;/small&gt;\n                    &lt;small class=\"text-muted\"&gt;\n                        {{ second_post.date | date: '%b %d, %Y' }}\n                    &lt;/small&gt;\n                </div>\n            &lt;/div&gt;\n        \n        <!-- third latest post -->\n        {%- assign third_post = site.posts[2] -%}        \n        &lt;div class=\"mb-3 d-flex align-items-center\"&gt;                \n                {% if third_post.image %}\n                &lt;div class=\"col-md-4\"&gt;\n                &lt;a href=\"{{site.baseurl}}{{third_post.url}}\"&gt;\n                 &lt;img class=\"w-100\" src=\"{% if third_post.image contains \"://\" %}{{ third_post.image }}{% else %}{{site.baseurl}}/{{ third_post.image }}{% endif %}\" alt=\"{{ third_post.title }}\"&gt;\n                &lt;/a&gt;\n                &lt;/div&gt;\n                {% endif %}                \n                <div>\n                    &lt;h2 class=\"mb-2 h6 font-weight-bold\"&gt;\n                    &lt;a class=\"text-dark\" href=\"{{site.baseurl}}{{third_post.url}}\"&gt;{{ third_post.title }}&lt;/a&gt;\n                    &lt;/h2&gt;\n                    &lt;small class=\"d-block text-muted\"&gt;\n                        In &lt;span class=\"catlist\"&gt;\n                        {% for category in third_post.categories %}\n                        &lt;a class=\"text-capitalize text-muted smoothscroll\" href=\"{{site.baseurl}}/categories.html\#{{ category | downcase }}\"&gt;{{ category }}&lt;/a&gt;&lt;span class=\"sep\"&gt;, &lt;/span&gt;\n                        {% endfor %}\n                        &lt;/span&gt;                   \n                    &lt;/small&gt;\n                    &lt;small class=\"text-muted\"&gt;\n                        {{ third_post.date | date: '%b %d, %Y' }}\n                    &lt;/small&gt;\n                </div>\n            &lt;/div&gt;\n        \n        <!-- fourth latest post -->\n        {%- assign fourth_post = site.posts[3] -%}        \n        &lt;div class=\"mb-3 d-flex align-items-center\"&gt;                \n                {% if fourth_post.image %}\n                &lt;div class=\"col-md-4\"&gt;\n                &lt;a href=\"{{site.baseurl}}{{fourth_post.url}}\"&gt;\n                &lt;img class=\"w-100\" src=\"{% if fourth_post.image contains \"://\" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}\" alt=\"{{ fourth_post.title }}\"&gt;\n                &lt;/a&gt;\n                &lt;/div&gt;\n                {% endif %}                \n                <div>\n                    &lt;h2 class=\"mb-2 h6 font-weight-bold\"&gt;\n                    &lt;a class=\"text-dark\" href=\"{{site.baseurl}}{{fourth_post.url}}\"&gt;{{ fourth_post.title }}&lt;/a&gt;\n                    &lt;/h2&gt;\n                    &lt;small class=\"d-block text-muted\"&gt;\n                        In &lt;span class=\"catlist\"&gt;\n                        {% for category in fourth_post.categories %}\n                        &lt;a class=\"text-capitalize text-muted smoothscroll\" href=\"{{site.baseurl}}/categories.html\#{{ category | downcase }}\"&gt;{{ category }}&lt;/a&gt;&lt;span class=\"sep\"&gt;, &lt;/span&gt;\n                        {% endfor %}\n                        &lt;/span&gt;                   \n                    &lt;/small&gt;\n                    &lt;small class=\"text-muted\"&gt;\n                        {{ fourth_post.date | date: '%b %d, %Y' }}\n                    &lt;/small&gt;\n                </div>\n            &lt;/div&gt;\n        \n    &lt;/div&gt;\n    \n&lt;/div&gt;\n    \n<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->\n{% for post in site.posts %} \n{% if post.tags contains \"sticky\" %}\n&lt;div class=\"jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative\"&gt;\n    &lt;div class=\"pl-4 pr-0 h-100 tofront\"&gt;\n        &lt;div class=\"row justify-content-between\"&gt;\n            &lt;div class=\"col-md-6 pt-6 pb-6 pr-lg-4 align-self-center\"&gt;\n                &lt;h1 class=\"mb-3\"&gt;{{post.title}}&lt;/h1&gt;\n                &lt;p class=\"mb-3 lead\"&gt;\n                    {{ post.excerpt | strip_html | strip_newlines | truncate: 136 }}\n                &lt;/p&gt;\n                &lt;a href=\"{{site.baseurl}}{{post.url}}\" class=\"btn btn-dark\"&gt;Read More&lt;/a&gt;\n            &lt;/div&gt;\n                {% if page.url == \"/\" %}\n                &lt;div class=\"col-md-6 d-none d-md-block pr-0\" style=\"background-size:cover;background-image:url({{ post.image }});\"&gt;\n                {% endif %}\n\n                {% if page.url != \"/\" %}\n                &lt;div class=\"col-md-6 d-none d-md-block pr-0\" style=\"background-size:cover;background-image:url({{site.baseurl}}/{{ post.image }});\"&gt;\n                {% endif %}\n            &lt;/div&gt;\n        &lt;/div&gt;\n    &lt;/div&gt;\n&lt;/div&gt; \n{% endif %}\n{% endfor %}\n\n\n    \n\n\n{% endif %} <!--endif page url is / -->\n    \n\n\n<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->\n    \n&lt;div class=\"row mt-3\"&gt;\n   \n    &lt;div class=\"col-md-8 main-loop\"&gt;\n        \n        &lt;h4 class=\"font-weight-bold spanborder\"&gt;<span>All Stories</span>&lt;/h4&gt;\n        \n\n        {% for post in paginator.posts %}\n            {% include main-loop-card.html %}\n        {% endfor %}\n        \n        &lt;div class=\"mt-5\"&gt;\n         <!-- Pagination links -->\n            {% if paginator.total_pages &gt; 1 %}\n            &lt;ul class=\"pagination\"&gt; \n              {% if paginator.previous_page %}\n                &lt;li class=\"page-item\"&gt;&lt;a class=\"page-link\" href=\"{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}\"&gt;&laquo; Prev&lt;/a&gt;&lt;/li&gt;\n              {% else %}\n                &lt;li class=\"page-item disabled\"&gt;&lt;span class=\"prev page-link\"&gt;&laquo;</span></li>\n              {% endif %}\n                &lt;li class=\"page-item disabled\"&gt;&lt;span class=\"webjeda page-link\"&gt;{{ page }}&lt;/span&gt;&lt;/li&gt;\n                {% elsif page == 1 %}\n              <!-- {% for page in (1..paginator.total_pages) %}\n                {% if page == paginator.page %}\n                <li class=\"page-item disabled\"><span class=\"webjeda page-link\">{{ page }}</span></li>\n                {% elsif page == 1 %}\n                <li class=\"page-item\"><a class=\"page-link\" href=\"{{site.baseurl}}/\">{{ page }}</a></li>\n                {% else %}\n                <li class=\"page-item\"><a class=\"page-link\" href=\"{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}\">{{ page }}</a></li>\n                {% endif %}\n              {% endfor %} -->\n\n              {% if paginator.next_page %}\n                &lt;li class=\"page-item\"&gt;&lt;a class=\"page-link\" href=\"{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}\"&gt;Next &raquo;&lt;/a&gt;&lt;/li&gt;\n              {% else %}\n                &lt;li class=\"page-item disabled\"&gt;&lt;span class=\"next page-link\"&gt;&raquo;&lt;/span&gt;&lt;/li&gt;\n              {% endif %}\n            </ul>\n            {% endif %}      \n        </div>\n        \n    </div>\n    \n    &lt;div class=\"col-md-4\"&gt;\n        {% include sidebar-featured.html %}    \n    </div>\n    \n</div>
<p>\n\n\n\n&lt;/div&gt;‚Äù, ‚Äúdir‚Äù=&gt;‚Äù/page28/‚Äù, ‚Äúexcerpt‚Äù=&gt;nil, ‚Äúname‚Äù=&gt;‚Äùindex.html‚Äù, ‚Äúpath‚Äù=&gt;‚Äùpage28/index.html‚Äù, ‚Äúurl‚Äù=&gt;‚Äù/page28/‚Äù}&lt;/span&gt;&lt;/li&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;/div&gt;
    
&lt;/div&gt;

&lt;div class="col-md-4"&gt;
    &lt;div class="sticky-top sticky-top-offset"&gt;
&lt;h4 class="font-weight-bold spanborder"&gt;&lt;span&gt;Featured&lt;/span&gt;&lt;/h4&gt;  
&lt;ol class="list-featured"&gt;				
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark"&gt;Plasma therapy has helped many patients Bengaluru researchers&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#health"&gt;HEALTH&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark"&gt;Company of Heroes finally arrives on Android with an excellent port&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology"&gt;TECHNOLOGY&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark"&gt;Android 11 is now available here s what s new&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology"&gt;TECHNOLOGY&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark"&gt;PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology"&gt;TECHNOLOGY&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark"&gt;Musk s brain chip ambition presents ethical dilemma&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#science"&gt;SCIENCE&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark"&gt;Arthritis drug may improve early stages of heart disease&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#health"&gt;HEALTH&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark"&gt;7 Features That Kia Sonet Will Get Over The Hyundai Venue&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#business"&gt;BUSINESS&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark"&gt;Airtel and Jio are renaming data caps and misleading consumers&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#business"&gt;BUSINESS&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/net-imp-notes/" class="text-dark"&gt;Network Importent notes&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/dld-imp-notes/" class="text-dark"&gt;DLD Importent notes&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/crypto-imp-notes/" class="text-dark"&gt;crypto Importent notes&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/os-imp-notes/" class="text-dark"&gt;OS Importent notes&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/c-imp-notes/" class="text-dark"&gt;C Importent notes&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/powerful-things-markdown-editor/" class="text-dark"&gt;Powerful things you can do with the Markdown editor&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
       
&lt;/ol&gt;
</code></pre></div></div>
<p>&lt;/div&gt;   <br />
    &lt;/div&gt;</p>

<p>&lt;/div&gt;</p>

<p>&lt;/div&gt;</p>
:ET