I"{k<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Tecno-Spark-Power-2-Air-unveiled-7-display-6-000-mAh-battery-coming-to-India-next-week/">
    <div class="topfirstimage" style="background-image: url( /assets/images/15-09-2020/gsmarena_000.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Tecno-Spark-Power-2-Air-unveiled-7-display-6-000-mAh-battery-coming-to-India-next-week/">Tecno Spark Power 2 Air unveiled 7 display 6 000 mAh battery coming to India next week</a>
    </h2>
    <p class="excerpt">
        The Tecno Spark Power 2 launched in India in late June, a INR 10,000 phone with a massive 7.0” display and an equally massive 6,000 m...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 15, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/We-tried-out-Samsung-s-new-Galaxy-M51-Here-are-our-initial-impressions/">
                 <img class="w-100" src="http://localhost:4000/assets/images/15-09-2020/WhatsApp-Image-2020-09-10-at-10.28.27.jpeg" alt="We tried out Samsung s new Galaxy M51 Here are our initial impressions" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/We-tried-out-Samsung-s-new-Galaxy-M51-Here-are-our-initial-impressions/">We tried out Samsung s new Galaxy M51 Here are our initial impressions</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Amazon-Quiz-Answers-Today-September-15-2020-Amazon-Mi-Laptop-Quiz-Answers/">
                 <img class="w-100" src="/assets/images/15-09-2020/gak8qd1wcwecsqcr_1600137001.jpeg" alt="Amazon Quiz Answers Today September 15 2020 Amazon Mi Laptop Quiz Answers" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Amazon-Quiz-Answers-Today-September-15-2020-Amazon-Mi-Laptop-Quiz-Answers/">Amazon Quiz Answers Today September 15 2020 Amazon Mi Laptop Quiz Answers</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/LG-teases-an-experimental-smartphone-with-an-extendable-display/">
                <img class="w-100" src="/assets/images/15-09-2020/lg-extendable-smartphone-display-explorer-project-teaser-920x470.jpg" alt="LG teases an experimental smartphone with an extendable display" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/LG-teases-an-experimental-smartphone-with-an-extendable-display/">LG teases an experimental smartphone with an extendable display</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Google-to-launch-Pixel-5-new-Chromecast-and-more-on-September-30/">Google to launch Pixel 5 new Chromecast and more on September 30</a>
	</h2>
	<p class="excerpt">
	   It’s official: Google has begun sending press invites to a virtual hardware event taking place on September 30. The company isn’t being shy about what’s going to be announced either:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Google-to-launch-Pixel-5-new-Chromecast-and-more-on-September-30/">
	<img class="w-100" src="/assets/images/15-09-2020/plugged" alt="Google to launch Pixel 5 new Chromecast and more on September 30" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Facebook-just-leaked-its-own-Oculus-Quest-2-VR-headset/">Facebook just leaked its own Oculus Quest 2 VR headset</a>
	</h2>
	<p class="excerpt">
	   Facebook’s Oculus Quest 2 will have Qualcomm’s Snapdragon XR2, according to a leaked promo video
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Facebook-just-leaked-its-own-Oculus-Quest-2-VR-headset/">
	<img class="w-100" src="/assets/images/15-09-2020/oculus-quest-2.jpg" alt="Facebook just leaked its own Oculus Quest 2 VR headset" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/PUBG-Mobile-New-version-What-does-it-bring-to-the-table-for-gamers-Check-the-pros-and-cons/">PUBG Mobile New version What does it bring to the table for gamers Check the pros and cons</a>
	</h2>
	<p class="excerpt">
	   PUBG in India has been banned but in Korea the new version of PUBG Mobile is out.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/PUBG-Mobile-New-version-What-does-it-bring-to-the-table-for-gamers-Check-the-pros-and-cons/">
	<img class="w-100" src="/assets/images/15-09-2020/2020-09-14-18.png" alt="PUBG Mobile New version What does it bring to the table for gamers Check the pros and cons" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Redmi-9i-Launching-in-India-Today-Expected-Price-Specifications/">Redmi 9i Launching in India Today Expected Price Specifications</a>
	</h2>
	<p class="excerpt">
	   Redmi 9i is all set to launch in India today. The phone is a part of the Redmi 9 series that made its debut in India last month. This series includes the Redmi 9, Redmi 9A, and Redmi ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Redmi-9i-Launching-in-India-Today-Expected-Price-Specifications/">
	<img class="w-100" src="/assets/images/15-09-2020/redmi_9i_twitter_1599637810078.jpg" alt="Redmi 9i Launching in India Today Expected Price Specifications" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/YouTube-releasing-its-own-version-of-TikTok-in-India-with-Shorts/">YouTube releasing its own version of TikTok in India with Shorts</a>
	</h2>
	<p class="excerpt">
	   Alphabet Inc’s YouTube is rolling out its version of social media rival TikTok, a new short-form video service called Shorts, enabled within its video-sharing platform.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/YouTube-releasing-its-own-version-of-TikTok-in-India-with-Shorts/">
	<img class="w-100" src="/assets/images/15-09-2020/shortslogo_1600146470814_1600146476220.jpg" alt="YouTube releasing its own version of TikTok in India with Shorts" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Amazon-Alexa-s-next-celebrity-voice-belongs-to-Bollywood-star-Amitabh-Bachchan/">Amazon Alexa s next celebrity voice belongs to Bollywood star Amitabh Bachchan</a>
	</h2>
	<p class="excerpt">
	   Amazon is adding its next high-profile celebrity voice option for its Alexa digital assistant, this time an exclusive for the India market. Starting next year, Alexa users can augment...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Amazon-Alexa-s-next-celebrity-voice-belongs-to-Bollywood-star-Amitabh-Bachchan/">
	<img class="w-100" src="/assets/images/15-09-2020/1155508442.jpg.jpg" alt="Amazon Alexa s next celebrity voice belongs to Bollywood star Amitabh Bachchan" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/science_tech//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">9</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page12/">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">13</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page14/">14</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page16/">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page17/">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page18/">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page19/">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">20</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page21/">21</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page23/">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page24/">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page25/">25</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page26/">26</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET