I"_f<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/The-Huawei-Y9a-is-basically-a-Mate-30-Lite-with-a-pop-up-camera/">The Huawei Y9a is basically a Mate 30 Lite with a pop up camera</a>
	</h2>
	<p class="excerpt">
	   Huawei’s latest phone features a pop-up selfie camera and a 6.63-inch LCD display with 92% screen-to-body ratio.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/The-Huawei-Y9a-is-basically-a-Mate-30-Lite-with-a-pop-up-camera/">
	<img class="w-100" src="/assets/images/08-09-2020__10/huawei-y9a-lede-920x470.jpg" alt="The Huawei Y9a is basically a Mate 30 Lite with a pop up camera" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Redmi-Smart-Band-to-launch-in-India-today-all-you-need-to-know/">Redmi Smart Band to launch in India today all you need to know</a>
	</h2>
	<p class="excerpt">
	   Xiaomi will launch the first Redmi smart band in India today. The smart fitness band has been teased by Xiaomi revealing some features of the fitness band. Xiaomi also launched the fi...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Redmi-Smart-Band-to-launch-in-India-today-all-you-need-to-know/">
	<img class="w-100" src="/assets/images/08-09-2020__10/Eg-HmkqU4AA0H_O_1599191332360_1599191349318_1599532774458.jfif" alt="Redmi Smart Band to launch in India today all you need to know" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Four-new-iPhones-two-Watches-and-more-All-the-products-Apple-may-launch-in-2020/">Four new iPhones two Watches and more All the products Apple may launch in 2020</a>
	</h2>
	<p class="excerpt">
	   If these were normal times then today would’ve been the day in all likelihood when Apple’s biggest event of the year would’ve been held and the world would’ve been introduced to new i...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Four-new-iPhones-two-Watches-and-more-All-the-products-Apple-may-launch-in-2020/">
	<img class="w-100" src="/assets/images/08-09-2020__10/77989453.cms" alt="Four new iPhones two Watches and more All the products Apple may launch in 2020" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Poco-X3-NFC-launched-with-Snapdragon-732G-64MP-quad-camera-setup-and-a-5-160-mAh-battery/">Poco X3 NFC launched with Snapdragon 732G 64MP quad camera setup and a 5 160 mAh battery</a>
	</h2>
	<p class="excerpt">
	   Poco X3 NFC has been launched. The Poco X2 successor comes with a bunch of incremental upgrades featuring a Qualcomm Snapdragon 732G processor, a bigger battery with faster charging a...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Poco-X3-NFC-launched-with-Snapdragon-732G-64MP-quad-camera-setup-and-a-5-160-mAh-battery/">
	<img class="w-100" src="/assets/images/08-09-2020__10/Poco-X3-NFC-770x433.jpg" alt="Poco X3 NFC launched with Snapdragon 732G 64MP quad camera setup and a 5 160 mAh battery" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Near-Perfect-Mirror-Ready-to-Be-Mounted-in-Roman-Telescope/">Near Perfect Mirror Ready to Be Mounted in Roman Telescope</a>
	</h2>
	<p class="excerpt">
	   NASA has reached a milestone in the development of its newest telescope, Roman, set to launch in 2025, with the completion of its primary mirror.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Near-Perfect-Mirror-Ready-to-Be-Mounted-in-Roman-Telescope/">
	<img class="w-100" src="/assets/images/08-09-2020__10/pm101-1200x630-c-ar1.91.jpg" alt="Near Perfect Mirror Ready to Be Mounted in Roman Telescope" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Meet-the-scientist-who-is-key-to-the-UAE-s-Mars-2117-project/">Meet the scientist who is key to the UAE s Mars 2117 project</a>
	</h2>
	<p class="excerpt">
	   A new research finding on radiation will support the UAE’s ambitious project to build the first human settlement on Mars by 2117, a scientist has revealed.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Meet-the-scientist-who-is-key-to-the-UAE-s-Mars-2117-project/">
	<img class="w-100" src="/assets/images/08-09-2020__10/Mars_Red-Planet.jpg" alt="Meet the scientist who is key to the UAE s Mars 2117 project" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Gulls-pay-attention-to-human-eyes/">Gulls pay attention to human eyes</a>
	</h2>
	<p class="excerpt">
	   Credit: CC0 Public Domain
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Gulls-pay-attention-to-human-eyes/">
	<img class="w-100" src="/assets/images/08-09-2020__10/gulls.jpg" alt="Gulls pay attention to human eyes" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Astronomers-explore-properties-of-the-high-magnetic-field-pulsar-PSR-J1119-6127/">Astronomers explore properties of the high magnetic field pulsar PSR J1119 6127</a>
	</h2>
	<p class="excerpt">
	   X-ray folded light curves of PSR J1119−6127 in the 0.5–10.0 keV energy band from XMM-Newton. Credit: Wang et al., 2020.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Astronomers-explore-properties-of-the-high-magnetic-field-pulsar-PSR-J1119-6127/">
	<img class="w-100" src="/assets/images/08-09-2020__10/astronomerse.jpg" alt="Astronomers explore properties of the high magnetic field pulsar PSR J1119 6127" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Extreme-precipitation-events-have-always-occurred-but-are-they-changing/">Extreme precipitation events have always occurred but are they changing </a>
	</h2>
	<p class="excerpt">
	   Credit: CC0 Public Domain
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Extreme-precipitation-events-have-always-occurred-but-are-they-changing/">
	<img class="w-100" src="/assets/images/08-09-2020__10/bigstorm.jpg" alt="Extreme precipitation events have always occurred but are they changing " />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/When-antibodies-mislead-the-quest-for-validation/">When antibodies mislead the quest for validation</a>
	</h2>
	<p class="excerpt">
	   Research antibodies are designed to recognize and bind to specific proteins according to their shape and chemical properties.Credit: Adapted from Molekuul/SPL
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/When-antibodies-mislead-the-quest-for-validation/">
	<img class="w-100" src="/assets/images/08-09-2020__10/d41586-020-02549-1_18344760.jpg" alt="When antibodies mislead the quest for validation" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page25">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page5">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page6">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page7">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page8">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page9">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page10">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page11">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page12">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page13">13</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page14">14</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page15">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page16">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page17">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page18">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page19">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page20">20</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page21">21</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page22">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page23">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page24">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page25">25</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">26</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page27">27</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page28">28</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page29">29</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page30">30</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page31">31</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page27">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET