I"'k<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/OnePlus-8T-details-revealed-When-is-the-launch-what-are-the-specifications/">
    <div class="topfirstimage" style="background-image: url( /assets/images/08-09-2020__10/oneplus-7t-fb.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/OnePlus-8T-details-revealed-When-is-the-launch-what-are-the-specifications/">OnePlus 8T details revealed When is the launch what are the specifications</a>
    </h2>
    <p class="excerpt">
        OnePlus 8T is tipped to launch later this year. (Representational photo)
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 08, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Google-Maps-uses-AI-to-predict-traffic-and-ETA-dark-mode-for-Maps-may-be-in-the-works/">
                 <img class="w-100" src="http://localhost:4000/assets/images/08-09-2020__10/Screenshot_2020-09-07_at_3.47.-647x363.png" alt="Google Maps uses AI to predict traffic and ETA dark mode for Maps may be in the works" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Google-Maps-uses-AI-to-predict-traffic-and-ETA-dark-mode-for-Maps-may-be-in-the-works/">Google Maps uses AI to predict traffic and ETA dark mode for Maps may be in the works</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 08, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/POCO-M2-roundup-price-in-India-specifications-launch-date-and-everything-else-we-know-so-far/">
                 <img class="w-100" src="/assets/images/08-09-2020__10/POCO-M2.jpeg" alt="POCO M2 roundup price in India specifications launch date and everything else we know so far" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/POCO-M2-roundup-price-in-India-specifications-launch-date-and-everything-else-we-know-so-far/">POCO M2 roundup price in India specifications launch date and everything else we know so far</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 08, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Browser-security-settings-you-need-to-check-now/">
                <img class="w-100" src="/assets/images/08-09-2020__10/iStock-1132912672.jpg" alt="Browser security settings you need to check now" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Browser-security-settings-you-need-to-check-now/">Browser security settings you need to check now</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 08, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Dell-XPS-15-2020-review-Window-to-ultimate-luxury/">Dell XPS 15 2020 review Window to ultimate luxury</a>
	</h2>
	<p class="excerpt">
	   Dell XPS 15 (2020) starts at Rs 1,90,495.78. (Photo credit: Saurabh Singh/Financial Express)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Dell-XPS-15-2020-review-Window-to-ultimate-luxury/">
	<img class="w-100" src="/assets/images/08-09-2020__10/dell-main-660.jpg" alt="Dell XPS 15 2020 review Window to ultimate luxury" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Garena-Free-Fire-and-Call-of-Duty-top-gainers-after-ban-on-PUBG-in-India/">Garena Free Fire and Call of Duty top gainers after ban on PUBG in India</a>
	</h2>
	<p class="excerpt">
	   The ban on PUBG in India has led to a rise in popularity of other gaming apps such as Garena Free Fire, Ludo King and Call of Duty, making them top gainers in terms of download after ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Garena-Free-Fire-and-Call-of-Duty-top-gainers-after-ban-on-PUBG-in-India/">
	<img class="w-100" src="/assets/images/08-09-2020__10/playing-game.jpg" alt="Garena Free Fire and Call of Duty top gainers after ban on PUBG in India" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hands-on-with-the-new-Nokia-8-3-5G-camera-app-by-Techmesto/">Hands on with the new Nokia 8 3 5G camera app by Techmesto</a>
	</h2>
	<p class="excerpt">
	   Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use.To find out more, including how to control cookies, see here: Cookie Policy
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hands-on-with-the-new-Nokia-8-3-5G-camera-app-by-Techmesto/">
	<img class="w-100" src="/assets/images/08-09-2020__10/Nokia-8.3-5G.jpg" alt="Hands on with the new Nokia 8 3 5G camera app by Techmesto" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/We-asked-you-told-us-Samsung-s-new-update-policy-would-make-you-buy-its-phones/">We asked you told us Samsung s new update policy would make you buy its phones</a>
	</h2>
	<p class="excerpt">
	   Samsung made waves roughly a month ago when it announced that it would offer three years of Android version updates to a variety of its devices. The Korean brand says it’ll offer thre...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/We-asked-you-told-us-Samsung-s-new-update-policy-would-make-you-buy-its-phones/">
	<img class="w-100" src="/assets/images/08-09-2020__10/Samsung-Galaxy-S10-screen-920x470.jpg" alt="We asked you told us Samsung s new update policy would make you buy its phones" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Samsung-Galaxy-M51-confirmed-to-launch-in-India-with-Snapdragon-730G-SoC/">Samsung Galaxy M51 confirmed to launch in India with Snapdragon 730G SoC</a>
	</h2>
	<p class="excerpt">
	   Highlights Samsung Galaxy M51 is powered by the Qualcomm Snapdragon 730G chipset
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Samsung-Galaxy-M51-confirmed-to-launch-in-India-with-Snapdragon-730G-SoC/">
	<img class="w-100" src="/assets/images/08-09-2020__10/samsung-galaxy-m51-india-launch-image.jpg" alt="Samsung Galaxy M51 confirmed to launch in India with Snapdragon 730G SoC" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/September-2020-security-update-has-reached-the-Galaxy-Note-8-in-Europe/">September 2020 security update has reached the Galaxy Note 8 in Europe</a>
	</h2>
	<p class="excerpt">
	   Samsung had first deployed the September 2020 security patch last week, with the Galaxy Note 9 being the first device in its portfolio to receive it. A handful of other devices have f...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/September-2020-security-update-has-reached-the-Galaxy-Note-8-in-Europe/">
	<img class="w-100" src="/assets/images/08-09-2020__10/galaxy-note-8-review-11-720x404.jpg" alt="September 2020 security update has reached the Galaxy Note 8 in Europe" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/science_tech//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page10/">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page12/">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">13</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page14/">14</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page16/">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page17/">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page18/">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page19/">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">20</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page23/">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page24/">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page25/">25</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page26/">26</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET