I"uh<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Cardiac-MRI-effective-in-identifying-inflammation-of-the-heart-muscle-in-athletes/">
    <div class="topfirstimage" style="background-image: url( /assets/images/14-09-2020/image.axd); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Cardiac-MRI-effective-in-identifying-inflammation-of-the-heart-muscle-in-athletes/">Cardiac MRI effective in identifying inflammation of the heart muscle in athletes</a>
    </h2>
    <p class="excerpt">
        A cardiac MRI is effective in identifying inflammation of the heart muscle in athletes and can help determine when those who have rec...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 14, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Why-does-a-dog-have-a-cold-nose/">
                 <img class="w-100" src="/assets/images/14-09-2020/Favicon-1.png" alt="Why does a dog have a cold nose " />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Why-does-a-dog-have-a-cold-nose/">Why does a dog have a cold nose </a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/The-designer-told-how-to-diversify-the-wardrobe-in-the-fall/">
                 <img class="w-100" src="/assets/images/14-09-2020/354ca573ea08f5932c45f2bd6326cf0e.jpg" alt="The designer told how to diversify the wardrobe in the fall" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/The-designer-told-how-to-diversify-the-wardrobe-in-the-fall/">The designer told how to diversify the wardrobe in the fall</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Space-Stations-of-the-Past-Present-and-Future/">
                <img class="w-100" src="/assets/images/14-09-2020/spacestationsnasa9_md.jpg" alt="Space Stations of the Past Present and Future" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Space-Stations-of-the-Past-Present-and-Future/">Space Stations of the Past Present and Future</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 14, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Greenland-and-Antarctica-are-losing-ice-six-times-faster-than-predicted-by-climate-change/">Greenland and Antarctica are losing ice six times faster than predicted by climate change</a>
	</h2>
	<p class="excerpt">
	   The worst-case scenario for climate change is playing out, and sea level rise is increasing 1.7mm per year, which will make flooding much more common for the next century.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Greenland-and-Antarctica-are-losing-ice-six-times-faster-than-predicted-by-climate-change/">
	<img class="w-100" src="/assets/images/14-09-2020/iphone-11-1949575.jpg" alt="Greenland and Antarctica are losing ice six times faster than predicted by climate change" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Japan-will-send-an-8K-camera-to-Mars-and-its-moons/">Japan will send an 8K camera to Mars and its moons</a>
	</h2>
	<p class="excerpt">
	   It’s difficult to justify 8K video here on Earth, but that isn’t stopping Japan from capturing ultra-high resolution imagery elsewhere in the Solar System. The Japan Aerospace Explora...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Japan-will-send-an-8K-camera-to-Mars-and-its-moons/">
	<img class="w-100" src="/assets/images/14-09-2020/4d5d1110-f5fc-11ea-bf7f-0e0e294333da" alt="Japan will send an 8K camera to Mars and its moons" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/How-women-and-the-moon-intertwine-in-literature/">How women and the moon intertwine in literature</a>
	</h2>
	<p class="excerpt">
	   In the late 17th century, the female English playwright Aphra Behn wrote a smash hit play about a man obsessed with the moon, who was constantly travelling there in his imagination. E...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/How-women-and-the-moon-intertwine-in-literature/">
	<img class="w-100" src="/assets/images/14-09-2020/moon-3145776_1280.jpg" alt="How women and the moon intertwine in literature" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Researchers-have-a-theory-on-why-Jupiter-s-moons-are-hotter-than-they-should-be/">Researchers have a theory on why Jupiter s moons are hotter than they should be</a>
	</h2>
	<p class="excerpt">
	   Researchers have a theory on why Jupiter’s moons are hotter than they should be
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Researchers-have-a-theory-on-why-Jupiter-s-moons-are-hotter-than-they-should-be/">
	<img class="w-100" src="/assets/images/14-09-2020/jupiter-moons.jpg" alt="Researchers have a theory on why Jupiter s moons are hotter than they should be" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Mars-probe-stable-no-word-on-reusable-spacecraft-China/">Mars probe stable no word on reusable spacecraft China</a>
	</h2>
	<p class="excerpt">
	   Beijing: China’s Mars probe Tianwen-1, which blasted into space in July, is now more than 15 million kilometres (9 million miles) from Earth en route to the red planet, the National S...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Mars-probe-stable-no-word-on-reusable-spacecraft-China/">
	<img class="w-100" src="/assets/images/14-09-2020/TST-Deafult-Thumb_Final.jpg" alt="Mars probe stable no word on reusable spacecraft China" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/All-the-amazing-rocket-launches-that-happened-this-summer/">All the amazing rocket launches that happened this summer</a>
	</h2>
	<p class="excerpt">
	   tech2 Information Workers
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/All-the-amazing-rocket-launches-that-happened-this-summer/">
	<img class="w-100" src="/assets/images/14-09-2020/All-the-amazing-rocket-launches-that-happened-this-summer.jpg" alt="All the amazing rocket launches that happened this summer" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/science_tech//">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page6/">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page7/">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page8/">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page9/">9</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page10/">10</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page11/">11</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page12/">12</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page13/">13</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">15</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page16/">16</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page17/">17</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page18/">18</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page19/">19</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page20/">20</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page21/">21</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page22/">22</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page23/">23</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page24/">24</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/science_tech/page25/">25</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/science_tech/page15/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET