I":a<div class="container">
    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/6-foods-that-add-to-your-stress-levels-and-its-healthy-swaps/">
    <div class="topfirstimage" style="background-image: url( /assets/images/17-09-2020/78127080.cms); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/6-foods-that-add-to-your-stress-levels-and-its-healthy-swaps/">6 foods that add to your stress levels and its healthy swaps</a>
    </h2>
    <p class="excerpt">
        Many people get into the habit of daily drinking only because they feel it helps them relieve stress. Though yes, alcohol may tempora...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Sep 17, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Do-You-Feel-Lonely-This-Sad-Feeling-Can-Make-You-a-Diabetic/">
                 <img class="blur-up lazyload w-100" src="http://localhost:4000/assets/images/17-09-2020/pjimage-8-3.jpg" alt="Do You Feel Lonely This Sad Feeling Can Make You a Diabetic" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Do-You-Feel-Lonely-This-Sad-Feeling-Can-Make-You-a-Diabetic/">Do You Feel Lonely This Sad Feeling Can Make You a Diabetic</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 17, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Stocks-To-Watch-BHEL-Deepak-Fertilisers-IRCTC-Realty-Stocks-Tata-Motors-Yes-Bank/">
                 <img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/bloombergquint%2F2020-09%2Fa12b681a-22b7-48d0-bb30-afbee5ce3769%2F360142174.jpg" alt="Stocks To Watch BHEL Deepak Fertilisers IRCTC Realty Stocks Tata Motors Yes Bank" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Stocks-To-Watch-BHEL-Deepak-Fertilisers-IRCTC-Realty-Stocks-Tata-Motors-Yes-Bank/">Stocks To Watch BHEL Deepak Fertilisers IRCTC Realty Stocks Tata Motors Yes Bank</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/AstraZeneca-COVID-19-vaccine-trial-in-US-on-hold-until-at-least-midweek-Sources/">
                <img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/influenza-770x433.jpg" alt="AstraZeneca COVID 19 vaccine trial in US on hold until at least midweek Sources" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/AstraZeneca-COVID-19-vaccine-trial-in-US-on-hold-until-at-least-midweek-Sources/">AstraZeneca COVID 19 vaccine trial in US on hold until at least midweek Sources</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Sep 15, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>

    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EPF-withdrawal-soared-to-39-400-cr-during-lockdown-govt/">EPF withdrawal soared to 39 400 cr during lockdown govt</a>
	</h2>
	<p class="excerpt">
	   Salaried employees withdrew a massive ₹39,400 crore from Employees’ Provident Fund (EPF) accounts between 25 March and 31 August as covid-19 impacted lives and livelihood of millions ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EPF-withdrawal-soared-to-39-400-cr-during-lockdown-govt/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/43d5b390-f69c-11ea-b2bb-535a8d08f761_1600137861227_1600137998926.jpg" alt="EPF withdrawal soared to 39 400 cr during lockdown govt" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/What-changed-for-the-market-while-you-were-sleeping-Top-10-things-to-know/">What changed for the market while you were sleeping Top 10 things to know</a>
	</h2>
	<p class="excerpt">
	   The Indian stock market is expected to open on a cautious note following global cues. Trends on SGX Nifty indicate a positive opening for the index in India with a 14 points gain.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/What-changed-for-the-market-while-you-were-sleeping-Top-10-things-to-know/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/Sensex_BSE_Nifty_NSE_Stock-market_stocks_1280x720-10-770x433.png" alt="What changed for the market while you were sleeping Top 10 things to know" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Spain-to-begin-clinical-trials-of-Johnson-Johnson-COVID-19-vaccine-on-Monday/">Spain to begin clinical trials of Johnson Johnson COVID 19 vaccine on Monday</a>
	</h2>
	<p class="excerpt">
	   Spain’s first trials of a coronavirus vaccine are scheduled to begin on Monday, Alberto Borobia, the chief of the clinical trials unit of the La Paz University Hospital in Madrid, sai...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Spain-to-begin-clinical-trials-of-Johnson-Johnson-COVID-19-vaccine-on-Monday/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/13_09_2020_19_25_13_1176891.jpg" alt="Spain to begin clinical trials of Johnson Johnson COVID 19 vaccine on Monday" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Global-Plasma-Solutions-GPS-Launches-Needlepoint-Bipolar-Ionization-To-Virtually-Eliminate-Static-SARS-CoV-2-with-Proprietary-NPBI-Technology/">Global Plasma Solutions GPS Launches Needlepoint Bipolar Ionization To Virtually Eliminate Static SARS CoV 2 with Proprietary NPBI Technology</a>
	</h2>
	<p class="excerpt">
	   (Eds: Disclaimer: The following press release comes to you under an arrangement with PR Newswire. PTI takes no editorial responsibility for the same.)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Global-Plasma-Solutions-GPS-Launches-Needlepoint-Bipolar-Ionization-To-Virtually-Eliminate-Static-SARS-CoV-2-with-Proprietary-NPBI-Technology/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/logo-main.png" alt="Global Plasma Solutions GPS Launches Needlepoint Bipolar Ionization To Virtually Eliminate Static SARS CoV 2 with Proprietary NPBI Technology" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/UK-to-start-trials-for-inhaled-version-of-Covid-19-vaccine/">UK to start trials for inhaled version of Covid 19 vaccine</a>
	</h2>
	<p class="excerpt">
	   Mumbai, September 15
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/UK-to-start-trials-for-inhaled-version-of-Covid-19-vaccine/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/CAORONAVIRUSVACCINE" alt="UK to start trials for inhaled version of Covid 19 vaccine" />
	</a>
	</div>

</div>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/COVID-19-transmission-Study-shows-bars-and-restaurants-can-act-as-hotspots-here-s-what-to-keep-in-mind/">COVID 19 transmission Study shows bars and restaurants can act as hotspots here s what to keep in mind</a>
	</h2>
	<p class="excerpt">
	   Various countries, including India, are lifting restrictions on travel and gatherings bit by bit. After the opening up of malls, gyms and the metro, the government of India has now al...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/COVID-19-transmission-Study-shows-bars-and-restaurants-can-act-as-hotspots-here-s-what-to-keep-in-mind/">
	<img class="blur-up lazyload w-100" src="/assets/images/15-09-2020/coronavirus-disease-covid-2019-640.jpg" alt="COVID 19 transmission Study shows bars and restaurants can act as hotspots here s what to keep in mind" />
	</a>
	</div>

</div>
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/morning_coffie/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie//">1</a></li>
                
              
                
                  
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page4/">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page5/">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/morning_coffie/page6/">6</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/morning_coffie/page3/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Plasma-therapy-has-helped-many-patients-Bengaluru-researchers/" class="text-dark">Plasma therapy has helped many patients Bengaluru researchers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Company-of-Heroes-finally-arrives-on-Android-with-an-excellent-port/" class="text-dark">Company of Heroes finally arrives on Android with an excellent port</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Android-11-is-now-available-here-s-what-s-new/" class="text-dark">Android 11 is now available here s what s new</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/PUBG-Mobile-Update-1-0-Patch-Notes-Downloading-This-In-India-Via-Alternate-Methods-Is-Illegal/" class="text-dark">PUBG Mobile Update 1 0 Patch Notes Downloading This In India Via Alternate Methods Is Illegal</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#technology">TECHNOLOGY</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Musk-s-brain-chip-ambition-presents-ethical-dilemma/" class="text-dark">Musk s brain chip ambition presents ethical dilemma</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#science">SCIENCE</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Arthritis-drug-may-improve-early-stages-of-heart-disease/" class="text-dark">Arthritis drug may improve early stages of heart disease</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#health">HEALTH</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/7-Features-That-Kia-Sonet-Will-Get-Over-The-Hyundai-Venue/" class="text-dark">7 Features That Kia Sonet Will Get Over The Hyundai Venue</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Airtel-and-Jio-are-renaming-data-caps-and-misleading-consumers/" class="text-dark">Airtel and Jio are renaming data caps and misleading consumers</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#business">BUSINESS</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/net-imp-notes/" class="text-dark">Network Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dld-imp-notes/" class="text-dark">DLD Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crypto-imp-notes/" class="text-dark">crypto Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/os-imp-notes/" class="text-dark">OS Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/c-imp-notes/" class="text-dark">C Importent notes</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET